$text-color: #324e69
$bg-color: #ffffff
$bg-hover-color: #fafafa

$width-select: 160px
$width-options: 100%
$font-family: 'MuseoSans300'
$font-size: 16px
$line-height: 35px

@import "compass/css3"
@import "compass/utilities/sprites/base"

*
	outline: none

.box-drop.mySelectTheme
	float: left
	background: url(../images/bg-combobox.png) repeat-x left bottom
	width: $width-select
	height: auto
	font-family: $font-family
	font-size: $font-size
	margin: 0
	line-height: $line-height
	padding-left: 10px
	border: 1px solid #ebebec

	-webkit-border-radius: 4px
	-moz-border-radius: 4px
	border-radius: 4px
	outline: none

	a.open-drop
		display: block
		color: $text-color
		background: url(../images/arrow-down.png) no-repeat 92% center
		text-decoration: none
		width: 100%
		padding: 0
		text-transform: none
	
	.box-drop-extended
		position: absolute
		width: $width-options
		max-height: 180px
		overflow-x: hidden
		overflow-y: auto
		top: 32px
		left: -1px
		background: $bg-color
		border-left: 1px solid #ebebec
		border-right: 1px solid #ebebec

		-webkit-border-bottom-right-radius: 4px
		-webkit-border-bottom-left-radius: 4px
		-moz-border-radius-bottomright: 4px
		-moz-border-radius-bottomleft: 4px
		border-bottom-right-radius: 4px
		border-bottom-left-radius: 4px
		
		ul
			height: 177px
	
	.drop-extended
		margin: 0
		padding: 0
	
	.drop-extended li
		float: left
		width: $width-options
		background: $bg-color
		border: 1px solid #ddd
		border-bottom: none
		border-left: none
	
	.drop-extended li a
		float: left
		color: #324e69
		font-size: 14px
		padding: 0 0 0 10px
		text-transform: none
		border-bottom: 1px solid #ebebec
		text-decoration: none
		width: $width-options
	
	.box-drop-extended li a:hover
		background: $bg-hover-color

	.drop-bg-bottom
		display: none
	
	// .box-drop-extended .drop-bg-topo
	.drop-extended
		list-style: none
		left: 0
	
	// .drop-extended li.odd
	// .drop-extended li.even
	// .box-drop-extended .drop-bg-bottom
